{
  "name": "splitwise-ai-app",
  "version": "1.0.0",
  "description": "SplitWise AI - Intelligent Expense Sharing and Multimodal Receipt Splitting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "compile-java": "javac -d bin src/com/splitwise/*.java",
    "run-java-demo": "java -cp bin com.splitwise.DebtSimplifier"
  },
  "keywords": [
    "splitwise",
    "ai",
    "receipt-scanner",
    "gemini",
    "java",
    "debt-simplification"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
